{
  "name": "xltec-backend",
  "version": "1.0.0",
  "description": "backend for the xltec application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "production": "node server.js",
    "build": "babel src -d lib"
  },
  "keywords": [
    "xltec",
    "backend",
    "coriport",
    "aeris"
  ],
  "author": "jberrocal",
  "license": "AGPL-v3.0",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "moment": "^2.17.1",
    "mongoose": "^4.4.19",
    "path": "^0.12.7",
    "xlsx": "^0.8.2"
  }
}
